# open-ai-translator

./: .gitignore  Directory.Build.props  Directory.Packages.props  Neaza.OpenAI.Transalot.sln  README.md  docker-compose.yml
Neazza.OpenAI.Transalot/: Dockerfile  Neazza.OpenAI.Transalot.csproj  Program.cs  appsettings.json
Neazza.OpenAI.Transalot.Core/: ChatMessageFactory.cs  Composer.cs  HandledLexeme.cs  IChatMessageFactory.cs  ITranslatorService.cs  Neazza.OpenAI.Transalot.Core.csproj  OriginalLexeme.cs  PromptType.cs  TranslatorService.cs
Neazza.OpenAI.Transalot.Core/Prompts/: AnyDoubts.prompt  ClearAnswer.prompt  ConjugateInPPS.prompt  PromptHolder.cs  TranslateFromEnglish.prompt
Neazza.OpenAI.Transalot/Components/: App.razor  _Imports.razor
Neazza.OpenAI.Transalot/Components/Layout/: NavMenu.razor
Neazza.OpenAI.Transalot/Components/Pages/: EnumRadio.razor  EnumRadio.razor.cs  Home.razor  TranslatorPanel.razor  TranslatorPanel.razor.cs  TranslatorPanel.razor.css
Neazza.OpenAI.Transalot/Properties/: launchSettings.json
