<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Neazza.OpenAI.Transalot.Core</AssemblyName>
        <RootNamespace>Neazza.OpenAI.Transalot.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="OpenAI"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Prompts\TranslateFromEglish.prompt"/>
        <EmbeddedResource Include="Prompts\TranslateFromEnglish.prompt"/>
        <None Remove="Prompts\AnyDoubts.prompt"/>
        <EmbeddedResource Include="Prompts\AnyDoubts.prompt"/>
        <None Remove="Prompts\ClearAnswer.prompt"/>
        <EmbeddedResource Include="Prompts\ClearAnswer.prompt"/>
        <None Remove="Prompts\ConjugateInPPS.prompt"/>
        <EmbeddedResource Include="Prompts\ConjugateInPPS.prompt"/>
    </ItemGroup>


</Project>
